# Evenx

./: .gitignore  README.md  pom.xml
analyse/: pom.xml
base/: pom.xml
base/src/main/java/com/stuben/event/constants/: EnvironmentProperties.java
base/src/main/java/com/stuben/event/protocol/: BaseEvent.java  EventDeclare.java
base/src/main/java/com/stuben/event/seriallizer/: FastJsonSerializer.java  ISerializer.java
base/src/main/java/com/stuben/evenx/config/: EvenxConsumerConfig.java  EvenxProducerConfig.java
base/src/main/java/com/stuben/evenx/protocol/: BaseEvenx.java  EvenxDeclare.java
base/src/main/java/com/stuben/evenx/seriallizer/: FastJsonSerializer.java  ISerializer.java
client/: pom.xml
client/src/main/java/com/stuben/client/: EventConsumer.java  EventController.java  EventMapping.java  EventProducer.java  IEventHandler.java
client/src/main/java/com/stuben/evenx/consumer/: EvenxConsumerController.java  EvenxConsumerLauncher.java  EvenxConsumerMapping.java
client/src/main/java/com/stuben/evenx/invoke/: EvenxInvoker.java
client/src/main/java/com/stuben/evenx/producer/: EvenxProducer.java
client/src/main/java/com/stuben/evenx/route/: LocalEvenxRoute.java  RemoteEvenxRoute.java
client/src/test/java/com/stuben/client/: StartupTest.java
client/src/test/java/com/stuben/evenx/: LocalEvenxTest.java  RemoteEvenxTest.java
client/src/test/java/com/stuben/evenx/consumer/: LocalConsumerAction.java  RemoteConsumerAction.java
client/src/test/java/com/stuben/evenx/evenx/: LocalEvenx.java  RemoteEvenx.java
client/src/test/resources/: logback.xml
protocol/: pom.xml
protocol/src/main/java/com/stuben/event/: BaseEvent.java  EventDeclare.java
serializer/: pom.xml
serializer/src/main/java/com/stuben/serializer/: FastJsonSerializer.java  ISerializer.java
